<!DOCTYPE html>
<html>
	<head>
		<title>Développeur alternance Coding Factory</title>
		<link rel="stylesheet" href="style.css"/>
		<link media="handheld, screen and (max-device-width:480px)" href="style.css"/>
		<meta name="description" content="Voici le CV que j'ai fais pour une recherche d'alternance en 5 jours en HTML CSS"/>
	</head>

	<body>
		<header style="text-align:center"> <h1 style="color:#cf974f" id="top">Développeur Full Stack / Alternance 3 ans</h1></header>
		<main>
			<div class="box">
				<section class="amI">
					<h2 class="who">Qui suis-je ?</h2>
					<p>
						Je m'appelle Alexis Pelissier, je suis élève à la Coding Factory (by ITESCIA), pour un bachelor Développeur web mobile
						je vais donc acquérir de nombreuses compétences au cours de cette année.
						<br />J'ai appris la méthode scrum, j'ai aussi commencer à apprendre le langage java et le language HTML/CSS en faisant des projets (Cf.CV).
					</p>
				</section>
				<br />
				<br />
				<h2 class="CV"> Mon Curriculum Vitae</h2>
				<section style="float:left; width:40%" class="moi">
					<h2 style="width:90%">PELISSIER Alexis</h2>
					<a href="https://www.linkedin.com/in/alexis-pelissier-1a44731a9/" target="_blank"><img src="img/IMG_20200907_142549.jpg" alt="Alexis Pelissier" width="150" /></a>
					<h4><a href="https://www.linkedin.com/in/alexis-pelissier-1a44731a9/" style="color:bisque" target="_blank">Linkedin</a></h4>
					<h4><a href="mailto:alexis.pelissier@edu.itescia.fr" style="color:bisque">alexis.pelissier@edu.itescia.fr</a></h4>
					<h4>06.41.58.47.50</h4>
					<h5>74 Avenue Charles De Gaulle</h5>
					<h5>95160 Montmorency</h5>
				</section>



				<section style="float:right ; width:45%" class="formation">
					<section>
						<section>
							<h2>Formation</h2>
							<br />
							<h3>Bachelor Développeur Web Mobile</h3>
							<h4>Coding Factory by ITESCIA</h4>
							<p>Ecole de la CCI Paris IDF</p>
							<p>2020-2023</p>
							<br />
						</section>

						<section>
							<h3>Baccalauréat Scientifique</h3>
							<h5>Lycée Jean Jacques Rousseau - 95 Montmorency</h5>
							<p>2020</p>
							<br />
						</section>

						<section>
							<h3>Certificat Prévention et Secours Civique de Niveau 1</h3>
							<p>2018</p>
							<br />
						</section>

						<section>
							<h3>Brevet Des Collèges</h3>
							<h5>Collège Blaise Pascal - 95 Viarmes</h5>
							<p>2017</p>
							<br />
						</section>
					</section>
				</section>



				<section style="float:left ; width:40%" class="atout">
					<h2 style="width:90%">Compétences & atouts</h2>
					<h3>Bonnes notions en :</h3>
					<ul>
						<li><p>HTML5, CSS3</p></li>
						<li><p>Java</p></li>
						<li><p>Javascript</p></li>
					</ul>
					<h4>A venir : PHP, SQL, C++, NodeJS, Angular</h4>
					<h4>Méthode Scrum</h4>
					<h4>Anglais confirmé | Espagnol Débutant</h4>
				</section>



				<section style="float:right ; width:50%" class="pro">
					<h2>Experience Professionnelle & Personnelle</h2>
					<h3>Développement d'un vaisseau dans un jeu préparé par les professeurs.</h3>
					<p>2020</p>
					<br />
					<h3>Développement de ce site Web</h3>
					<p>2020</p>
					<br />
					<h3>Service Civique</h3>
					<h4>O.V.A Foot</h4>
					<p>Septembre 2017 - Mai 2018</p>
				</section>
			</div>
		</main>

		<footer style="color:white"><a href="#top" style="color:white">Développé</a> par Alexis Pelissier en <a href="https://www.youtube.com/watch?v=QH2-TGUlwu4&t=8s" style="text-decoration:none ; color:white"> 5 </a> jours dans le cadre d'un projet</footer>
		<script type="text/javascript" src="https://github.com/Prinzhorn/skrollr/blob/master/dist/skrollr.min.js"></script>
		<script type="text/javascript">var s = skrollr.init();</script>
	</body>

</html>