﻿html {
    background-image: url(img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x:hidden;
}

      


body {
    text-align: center;
    font-family: verdana;
    margin:0;
    padding:0;
}



header, .who {
    background-color: black;
    border: solid #cf974f;
    border-radius: 10px;
    opacity: 0.9;
    margin-left: 10px;
    margin-right: 10px;
}



h1 {
    animation-name: slide;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count:3;
}
@keyframes slide {
    0% {
        transform: translateX(200px);
    }

    50% {
        transform: translateX(-200px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes slide2 {
    0% {
        transform: translateX(300px);
    }


    100% {
        transform: translateX(0px);
    }
}

@keyframes slide3 {
    0% {
        transform: translateX(-300px);
    }


    100% {
        transform: translateX(0px);
    }
}

@keyframes me {
    0% {
        transform: translateY(-300px);
    }


    100% {
        transform: translateY(0px);
    }
}

@keyframes CV {
    0% {
        transform: translateY(-300px);
        transform: translateX(-100px);
    }


    100% {
        transform: translateY(0px);
        transform: translateX(0px);
    }
}

a:hover {
    color: gold;
}



h2 {
    color: burlywood;
    border: solid;
    border-radius: 5px;
    border-color: #cf974f;
    border-width: 5px;
    padding-left: 5px;
    margin-left: 5px;
}



h3{
    font-weight:bolder;
    color : burlywood;
}



h4{
    color: bisque;
}



p {
    color:beige;
}



h5 {
    color: blanchedalmond;
}



.amI {
    background-color: black;
    border-bottom: solid #cf974f;
    border-radius: 20px;
    margin-right: 5px;
    margin-top: 2cm;
    opacity: 0.9;
    margin-bottom: 3cm;
    animation-name: me;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: 1;
}

.amI:hover {
    background-color: #080b0c;
}

.CV {
    background-color: black;
    border-bottom: solid #cf974f;
    border-radius: 20px;
    margin-right: 5px;
    opacity: 0.9;
    animation-name:CV;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: 1;
}



.CV:hover {
        background-color: #080b0c;
}




.formation {
    background-color: black;
    border-left: solid burlywood;
    border-bottom: solid #cf974f;
    border-radius: 20px;
    margin-right: 5px;
    opacity: 0.9;
    animation-name: slide2;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: 1;
}




.moi {
    background-color: black;
    border-right: solid burlywood;
    border-bottom: solid #cf974f;
    border-radius: 20px;
    margin-right: 5px;
    opacity: 0.9;
    animation-name: slide3;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: 1;
}



.atout {
    background-color: black;
    border-top: solid burlywood;
    border-right: solid #cf974f;
    border-radius: 20px;
    margin-right: 5px;
    opacity: 0.9;
    margin-top: 230px;
    margin-bottom: 15px;
    animation-name: slide3;
    animation-duration: 4s;
    animation-direction: alternate;
    animation-iteration-count: 1;
}



.pro {
    background-color: black;
    border-top: solid burlywood;
    border-left: solid #cf974f;
    border-radius: 20px;
    margin-right: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 0.9;
    animation-name: slide2;
    animation-duration: 4s;
    animation-direction: alternate;
    animation-iteration-count: 1;
}



.pro:hover, .moi:hover,.formation:hover, .atout:hover{
    background-color: #080b0c;
}



footer {
    clear: both;
    position: relative;
    margin-top: -200px;
    font-size: 0.5rem;
}

